{
  "name": "sitters",
  "version": "0.0.0",
  "private": true,
  "license": "see LICENSE file",
  "description": "Code from the React tutorial.",
  "main": "server.js",
  "dependencies": {
    "blueimp-file-upload": "^9.12.5",
    "body-parser": "^1.4.3",
    "cloudinary-jquery-file-upload": "^2.1.1",
    "express": "^4.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Arel Gindos & Dassi Rozen",
  "engines": {
    "node": "0.12.x"
  }
}
